# try to deal with dxf files

# пример файла с комментариями
#############################################
#   0               - дальше идет объект
# SECTION           - старт секции
####################
# дальше я пропускаю секции с заголовком, таблицами и прочей ерундой,
# т.к. и без них всё работает в том виде как мне нужно
# в таблицах вероятно можно настроить разбиение по слоям или чтото подобное
# также пропускаю лишние на мой взгляд параметры (не влияют на отображение)
#####################
#   2          - тип секции (дальше идет имя)
# ENTITIES     - секция самих объектов

#   0          - тип объекта или имя команды
# POLYLINE     - полилиния

#  62          - Color number
#      6       - номер цвета

#  70          - смотри ниже
#    136       - Polyline flag (bit-coded); default is 0:
             # 1 = This is a closed polyline (or a polygon mesh closed in the M direction)
             # 2 = Curve-fit vertices have been added
             # 4 = Spline-fit vertices have been added
             # 8 = This is a 3D polyline
             # 16 = This is a 3D polygon mesh
             # 32 = The polygon mesh is closed in the N direction
             # 64 = The polyline is a polyface mesh
             # 128 = The linetype pattern is generated continuously around the vertices of this polyline
         ##### мы пишем 136 тк 8 бит на 3д и 128бит на продолжающуюся линию

#   0
# VERTEX          - далее описываем каждый вертекс

#  10
# 1877818.25      - x

#  20
# 5818882.95      - y

#  30
# 69.21           - z

#   0
# VERTEX
#  10
# 1877818.50
#  20
# 5818883.37
#  30
# 68.90

#  ... и т.д. все вертексы

#   0
# SEQEND    - конец полилинии

###############################
#   0
# LINE   - простая линия (два конца)

#  62
#      5   - номер цвета

#  10    - первая координата
# 1877818.18
#  20
# 5818882.86
#  30
# 62.70

#  11     - вторая координата
# 1877818.25
#  21
# 5818882.95
#  31
# 62.61

##########################

#   0
# ENDSEC    - конец ENTITIES

#   0
# EOF          -   конец файла

#################################
# - номера цветов:
# 0 - белый
# 1 - красный
# 2 - желтый
# 3 - зеленый
# 4 - голубой
# 5 - синий
# 6 - сиреневый
# 7 - опять белый
# 8 - серый потемнее
# 9 - серый посветлее
#################################

