# сбор номеров анкерных опор из файлов спецификаций разных лет
#
# план
#
#     - выбрать папку и далее для каждой папки
#     - из названия взять год и номер линии
#     - из спецификации выбрать номера опор strain (после 2007 года из другой колонки)
#     - проверить из чего состоят номера - если есть название линии - убрать
#     - записать в общую таблицу - имя линии, номер анкерной опоры

from pathlib import Path
import pandas as pd

p = Path('.')  # рабочая директория
fin_file = p / 'all_strains.txt' # финальный текстовый файл с анкерами

#читаем таблицу с именами и id номерами
