# -*- coding: utf-8 -*-
"""
VCIA
for python 3
@author: igor bertyaev

программа для расчета таблицы негабаритов и подготовки данных для QGIS

на вход файлы
- not gabarit.txt - насчитанные террасканом
- stow.pts
- имя_линии_specification.xlsx (XLSX ! - спецификация)

формируется выходная таблица установленного образца
программа также удаляет дублирующиеся координаты нерушений,
оставляя одно значение с наименьшим габаритом

для QGIS формируется набор данных с помощью которых затем строится атлас изображений

"""

# TODO - чтение спецификации - добавление ид-номеров опор
# TODO - разбиение на центрлайны (создать лист последовательностей опор - из спецификации)
# TODO - чтение файлов негабаритов - создание таблицы
# TODO - вывод таблицы негабаритов в xls
# TODO - интерфейс
# TODO - таблица под qgis - пролеты с негабаритами, негабаритные точки, длины пролетов
# TODO - добавить обрезку длинных пролетов


from pathlib import Path
import openpyxl
from math import sqrt

